# AegisWallet

./: .gitignore  README.md
mobile/: build.gradle  manifest-merger-release-report.txt  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: checkpoints  checkpoints-testnet  checkpoints-testnet-May-16  commonpasswords.xmf
mobile/src/main/res/drawable/: btn_background_selector_floaty.xml  btn_shape_background_dark_grey.xml  btn_shape_background_google_blue.xml  custom_checkbox.xml  dropdown_ic_arrow.xml  dropdown_ic_arrow_small.xml  edit_text_custom_bg.xml  edit_text_selector_floaty.xml  file_selector_bg.xml  linear.xml  progressbar.xml  radio_not_selected.xml  radio_selected.xml  repeating_bg.xml  rounded_corners_bg.xml  rounded_corners_green_bg.xml  spinner.xml  text_view_shape_background_grey.xml
mobile/src/main/res/layout/: activity_about.xml  activity_add_watch_address.xml  activity_import_from_email.xml  activity_import_private_key.xml  activity_init_app.xml  activity_main.xml  activity_nfc.xml  activity_request.xml  activity_send.xml  activity_settings.xml  activity_splash2.xml  address_detail_row.xml  address_view.xml  aegis_actionbar.xml  aegis_send_actionbar.xml  app_info.xml  autocomplete1line.xml  backup_reminder_prompt.xml  capture.xml  change_currency_prompt.xml  contact_autocomplete.xml  currency_list_item.xml  currency_view.xml  custom_chooser_view.xml  custom_sharer_row.xml  custom_spinner.xml  drawer_list_item.xml  encryption_prompt.xml  file_selector_row.xml  file_selector_view.xml  fragment_main.xml  import_completed_prompt.xml  list_item.xml  navigation_drawer.xml  nfc_decrypt_wallet_activity.xml  nfc_encrypt_wallet_activity.xml  nfc_prompt.xml  nfc_settings.xml  password_prompt.xml  (+11 more)
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+126 files in other folders)
