buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.aegiswallet"
        minSdkVersion 16
        targetSdkVersion 19
    }
    productFlavors {
    }
    buildTypes {
    }
}

dependencies {
    compile files('libs/android-integration-3.0.0.jar')
    compile files('libs/core.jar')
    compile files('libs/ndeftools-1.2.3.jar')
    compile files('libs/vt-password-3.1.2.jar')
    compile files('libs/vt-dictionary-3.0.jar')
    compile files('libs/Ncl.jar')
    compile files('libs/bitcoinj-tools-0.12-SNAPSHOT.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services-wearable:+'
    wearApp project(':wear')
    //wearApp files('/Users/HyperCorp/Dropbox/PayBits/WV1/app-release.apk')
}