<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/repeating_bg">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/aegis_white">


        <com.aegiswallet.widgets.AegisTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/email_import_header"
            android:textSize="18dp"
            android:textColor="@color/custom_dark_gray"
            android:textAllCaps="true" />

        <com.aegiswallet.widgets.AegisTextView
            android:id="@+id/email_import_instruction"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/email_import_password_instruction"
            android:textSize="14dp"
            android:paddingTop="15dp"
            android:textColor="@color/custom_dark_gray"
            android:gravity="center" />

        <com.aegiswallet.widgets.AegisEditText
            android:id="@+id/import_backup_password_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_blue"
            android:background="@drawable/edit_text_custom_bg"
            android:password="true"
            android:inputType="textWebPassword"
            android:padding="10dp"
            android:hint="@string/init_password_hint"
            android:textColorHint="@color/custom_light_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" />

        <com.aegiswallet.widgets.AegisEditText
            android:id="@+id/import_backup_wallet_password_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_blue"
            android:background="@drawable/edit_text_custom_bg"
            android:password="true"
            android:inputType="textWebPassword"
            android:padding="10dp"
            android:hint="@string/init_password_wallet_hint"
            android:textColorHint="@color/custom_light_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/aegis_white"
            android:gravity="center"
            android:padding="5dp"
            android:weightSum="1"
            android:layout_margin="10dp"

            >

            <com.aegiswallet.widgets.AegisButton
                android:id="@+id/backup_continue_button"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:text="@string/continue_string"
                android:layout_weight=".8"
                android:background="@drawable/rounded_corners_bg"
                android:textColor="@color/aegis_white"
                android:textAllCaps="true"
                android:gravity="center"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/backup_nfc_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/nfciniticon"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</LinearLayout>