<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/action_bar_icon"
            android:layout_height="30dp"
            android:layout_width="84dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_drawer"
            android:layout_marginLeft="5dp"
            android:scaleType="fitStart"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

        <com.aegiswallet.widgets.AegisTextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/custom_dark_gray"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="@string/app_name"

            />

    </LinearLayout>

</RelativeLayout>