<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:clickable="true">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical">

        <com.aegiswallet.widgets.AegisTextView
            android:id="@+id/file_selector_filename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/custom_sharer_icon"
            android:textSize="10pt"
            android:padding="4dp"
            android:textColor="@color/custom_dark_gray"
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/file_selector_filepath"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:id="@+id/file_selector_radio"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/custom_dark_gray"
                android:background="@drawable/file_selector_bg"
                android:button="@color/transparent"
                android:padding="5dp"
                />

            </LinearLayout>


    </LinearLayout>


</RelativeLayout>