<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/repeating_bg">

    <com.aegiswallet.widgets.AegisTextView
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:background="@color/transparent"
        android:textColor="@color/custom_dark_gray"
        android:textSize="24sp"
        android:padding="10dp"
        android:textAllCaps="true"
        android:text="@string/password_prompt_header_string" />

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/aegis_white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        android:orientation="vertical">


        <com.aegiswallet.widgets.AegisEditText
            android:id="@+id/password_prompt_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_dark_gray"
            android:background="@drawable/edit_text_custom_bg"
            android:password="true"
            android:inputType="textWebPassword"
            android:padding="10dp"
            >

            <requestFocus />

        </com.aegiswallet.widgets.AegisEditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/lighter_grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/linear"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
           >

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar"
                android:secondaryProgress="100"
                android:textColor="@color/custom_dark_gray"
                android:textSize="18dp"
                android:visibility="gone"/>

            <com.aegiswallet.widgets.AegisTextView
                android:id="@+id/password_prompt_progress_info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:textAllCaps="true"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/password_strength_string"/>
            </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/lighter_grey" />

        <CheckBox
            android:id="@+id/password_checkbox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/password_prompt_checkbox_string"
            android:textColor="@color/custom_dark_gray"
            android:background="@color/aegis_white"
            android:padding="10dp"
            android:gravity="center"
            android:button="@drawable/custom_checkbox"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/lighter_grey" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:background="@color/transparent">

        <com.aegiswallet.widgets.AegisButton
            android:id="@+id/password_prompt_cancel_button"
            android:layout_height="64dp"
            android:layout_width="wrap_content"
            android:text="@string/cancel_button_string"
            android:gravity="center"
            android:textColor="@color/custom_red"
            android:background="@color/transparent"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_weight="1"
            />

        <com.aegiswallet.widgets.AegisTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text=" | "/>

        <com.aegiswallet.widgets.AegisButton
            android:id="@+id/password_prompt_encrypt_button"
            android:layout_height="64dp"
            android:layout_width="wrap_content"
            android:text="@string/okay_button_string"
            android:gravity="center"
            android:textColor="@color/custom_blue"
            android:background="@color/transparent"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_weight="1"
            />

        </LinearLayout>

</LinearLayout>