<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="@drawable/repeating_bg">

        <com.aegiswallet.widgets.AegisTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_change_password_header"
            android:gravity="center"
            android:textColor="@color/custom_dark_gray"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textSize="24sp"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/aegis_white"
            android:orientation="vertical">

            <com.aegiswallet.widgets.AegisEditText
                android:id="@+id/settings_reset_password_current_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/custom_blue"
                android:background="@drawable/edit_text_custom_bg"
                android:password="true"
                android:inputType="textWebPassword"
                android:padding="10dp"
                android:hint="@string/settings_current_password_hint"
                android:textColorHint="@color/custom_light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/lighter_grey" />

            <com.aegiswallet.widgets.AegisEditText
                android:id="@+id/settings_reset_password_one_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/custom_blue"
                android:background="@drawable/edit_text_custom_bg"
                android:password="true"
                android:inputType="textWebPassword"
                android:padding="10dp"
                android:hint="@string/settings_current_new_password_hint"
                android:textColorHint="@color/custom_light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                />

            <com.aegiswallet.widgets.AegisEditText
                android:id="@+id/settings_reset_password_confirm_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/custom_blue"
                android:background="@drawable/edit_text_custom_bg"
                android:password="true"
                android:inputType="textWebPassword"
                android:padding="10dp"
                android:hint="@string/settings_current_new_confirm_password_hint"
                android:textColorHint="@color/custom_light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                />

            <com.aegiswallet.widgets.AegisTextView
                android:id="@+id/settings_password_strength_textbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aegis_white"
                android:padding="4dp"
                android:textColor="@color/custom_light_gray"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textAllCaps="true"
                android:gravity="center"/>

            </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <com.aegiswallet.widgets.AegisButton
                android:id="@+id/settings_change_password_cancel_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/custom_red"
                android:background="@color/transparent"
                android:layout_weight=".5"/>

            <com.aegiswallet.widgets.AegisTextView
                android:layout_height="64dp"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/custom_dark_gray"
                android:gravity="center"

                android:text="|"/>

            <com.aegiswallet.widgets.AegisButton
                android:id="@+id/settings_change_password_ok_button"
                android:layout_height="64dp"
                android:layout_width="wrap_content"
                android:text="@string/button_ok"
                android:textAllCaps="true"
                android:textColor="@color/custom_blue"
                android:background="@color/transparent"
                android:layout_weight=".5"/>

            </LinearLayout>
    </LinearLayout>

</LinearLayout>
